# Если 1С на этом же сервере:
ONEC_URL=http://host.docker.internal:8080/gourme_container/hs/GourmetContainer
# Если 1С на другом хосте:
# ONEC_URL=http://192.168.1.64:8080/gourme_container/hs/GourmetContainer
